NEXT_PUBLIC_MAP_API_KEY=AIzaSyAoMSKMn_LXJ8Q_0-dxDmMj-AEpDAphFE8
NEXT_PUBLIC_WEBSITE_URL=https://beta.jumlajumla.com
NEXT_PUBLIC_ADMIN_PANEL_URL=https://devdash.jumlajumla.com
NEXT_PUBLIC_BASE_URL=https://dev.jumlajumla.com
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=dev.jumlajumla.com
NEXT_PUBLIC_STORAGE_HOSTNAME=msosijumla.s3.eu-north-1.amazonaws.com
NEXT_PUBLIC_META_TITLE=MsosiJumla
NEXT_PUBLIC_META_DESCRIPTION=Food,Grocery and Delivery Marketplace
NEXT_PUBLIC_META_IMAGE=https://beta.jumlajumla/images/brand_logo.png
NEXT_PUBLIC_META_KEYWORDS=MsosiJumla Marketplace
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_CUSTOM_PHONE_SINGUP=true
NEXT_PUBLIC_DEFAULT_LOCATION=6.3690,34.8888
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuIozMv5MEpT94ynxZMSDheuqcSFshXWU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=msosijumla.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=msosijumla
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=msosijumla.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853837987746
NEXT_PUBLIC_FIREBASE_APP_ID=1:853837987746:web:b0d822859c3a2605893cfb
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BIwVpw2zduOH5JjAAWKgzPyAMUwG7dguUZ-AWMJJENIhZkYaQKkZwQNkTDeZjqZfdxvFvkAS7m_MnVoAQtlnZoM
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YSYTD7ESL8
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://msosijumla.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.msosijumla.customer
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.msosijumla.customer.customer
NEXT_PUBLIC_LOGO=https://beta.jumlajumla.com/images/brand_logo.png
NEXT_PUBLIC_LOGO_DARK=https://beta.jumlajumla.com/images/brand_logo.png
NEXT_PUBLIC_LOGO_ROUNDED=https://beta.jumlajumla.com/images/favicon.png
NEXT_PUBLIC_FIREBASE_WEB_KEY=
NEXT_PUBLIC_IS_DEMO_APP=false
OPENAI_API_KEY=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
